<recipetype:extendedcrafting:table>.addJSONRecipe("ultimate_ingot", {
    "type": "extendedcrafting:shapeless_table",
    "ingredients": [
        {
            "item": "mekanism:ingot_uranium"
        },
        {
            "item": "the_afterlight:lunariteingot"
        },
        {
            "item": "twilightforest:fiery_ingot"
        },
        {
            "item": "draconicevolution:awakened_draconium_ingot"
        },
        {
            "item": "draconicevolution:draconium_ingot"
        },
        {
            "item": "bigreactors:inanite_ingot"
        },
        {
            "item": "bigreactors:ludicrite_ingot"
        },
        {
            "item": "tconstruct:slimesteel_ingot"
        },
        {
            "item": "extendedcrafting:crystaltine_ingot"
        },
        {
            "item": "extendedcrafting:enhanced_ender_ingot"
        },
        {
            "item": "mekanism:ingot_refined_obsidian"
        },
        {
            "item": "byg:pendorite_ingot"
        },
        {
            "item": "thermal:enderium_ingot"
        },
        {
            "item": "thermal:lumium_ingot"
        },
        {
            "item": "thermal:signalum_ingot"
        },
        {
            "item": "tconstruct:queens_slime_ingot"
        },
        {
            "item": "tconstruct:manyullyn_ingot"
        },
        {
            "item": "tconstruct:hepatizon_ingot"
        },
        {
            "item": "mekanism:ingot_refined_glowstone"
        },
        {
            "item": "tconstruct:pig_iron_ingot"
        },
        {
            "item": "the_afterlight:livingessenceingot"
        },
        {
            "item": "immersive_geology:ingot_platinum"
        },
        {
            "item": "immersive_geology:ingot_cobalt"
        },
        {
            "item": "woot:si_ingot"
        },
        {
            "item": "boss_tools:desh_ingot"
        },
        {
            "item": "boss_tools:silicon_ingot"
        },
        {
            "item": "mekanism:ingot_bronze"
        },
        {
            "item": "extendedcrafting:ender_ingot"
        },
        {
            "item": "the_afterlight:moonsteel_ingot"
        },
        {
            "item": "the_afterlight:crystillium_ingot"
        },
        {
            "item": "thermal:silver_ingot"
        },
        {
            "item": "thermal:lead_ingot"
        },
        {
            "item": "mekanism:ingot_lead"
        },
        {
            "item": "thermal:copper_ingot"
        },
        {
            "item": "thermal:tin_ingot"
        },
        {
            "item": "bigreactors:cyanite_ingot"
        },
        {
            "item": "bigreactors:blutonium_ingot"
        },
        {
            "item": "bigreactors:magentite_ingot"
        },
        {
            "item": "immersive_geology:ingot_tungsten"
        },
        {
            "item": "industrialforegoing:pink_slime_ingot"
        },
        {
            "item": "immersive_geology:ingot_thorium"
        },
        {
            "item": "mekanism:ingot_steel"
        },
        {
            "item": "mekanism:ingot_osmium"
        },
        {
            "item": "twilightforest:ironwood_ingot"
        },
        {
            "item": "minecraft:iron_ingot"
        },
        {
            "item": "minecraft:gold_ingot"
        },
        {
            "item": "mekanismmatter:trinium_ingot"
        },
        {
            "item": "immersiveengineering:ingot_hop_graphite"
        },
        {
            "item": "thermal:constantan_ingot"
        },
        {
            "item": "thermal:electrum_ingot"
        },
        {
            "item": "thermal:nickel_ingot"
        },
        {
            "item": "minecraft:netherite_ingot"
        },
        {
            "item": "redstone_arsenal:flux_ingot"
        },
        {
            "item": "tconstruct:rose_gold_ingot"
        },
        {
            "item": "betterendforge:aeternium_ingot"
        },
        {
            "item": "twilightforest:knightmetal_ingot"
        },
        {
            "item": "betterendforge:terminite_ingot"
        },
        {
            "item": "betterendforge:thallasium_ingot"
        },
        {
            "item": "bigreactors:ridiculite_ingot"
        },
        {
            "item": "upgradednetherite:corrupt_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:feather_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:wither_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:phantom_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:poison_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:gold_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:ender_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:fire_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite:water_upgraded_netherite_ingot"
        },
        {
            "item": "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
        },
        {
            "item": "extendedcrafting:redstone_ingot"
        },
        {
            "item": "extendedcrafting:black_iron_ingot"
        },
        {
            "item": "thermal:invar_ingot"
        },
        {
            "item": "bigreactors:graphite_ingot"
        },
        {
            "item": "mekanismmatter:naquadah"
        },
        {
            "item": "minecraft:brick"
        },
        {
            "item": "byg:blue_nether_brick"
        },
        {
            "item": "byg:yellow_nether_brick"
        },
        {
            "item": "minecraft:nether_brick"
        },
        {
            "item": "immersiveengineering:ingot_aluminum"
        },
        {
            "item": "tconstruct:tinkers_bronze_ingot"
        },
        {
            "item": "bigreactors:yellorium_ingot"
        }
    ],
    "result": {
        "item": "extendedcrafting:the_ultimate_ingot"
    }
});

mods.extendedcrafting.TableCrafting.remove(<item:extendedcrafting:ultimate_singularity>);

mods.extendedcrafting.TableCrafting.addShapeless("ultimate_singularity", 0, <item:extendedcrafting:ultimate_singularity>, [
	<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:bronze" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:invar" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:steel" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lapis_lazuli" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:uranium" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:emerald" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:aluminum" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:silver" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:tin" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:platinum" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:copper" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:iron" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lead" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nickel" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string})
]);

mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cube", 0, <item:mekanism:creative_energy_cube>, [
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:draconicevolution:chaotic_core>, <item:upgradednetherite_items:ender_upgraded_netherite_pearl>, <item:draconicevolution:chaotic_core>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:ultimate_catalyst>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:upgradednetherite_items:ender_upgraded_netherite_pearl>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:black_iron_block>, <item:mekanism:ultimate_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "256000000" as string}]}}), <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:ultimate_catalyst>, <item:upgradednetherite_items:ender_upgraded_netherite_pearl>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:ultimate_catalyst>, <item:draconicevolution:chaotic_core>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:ultimate_catalyst>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:draconicevolution:chaotic_core>, <item:upgradednetherite_items:ender_upgraded_netherite_pearl>, <item:draconicevolution:chaotic_core>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:upgradednetherite_creative:creative_upgraded_netherite_ingot>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>]
]);